# microservice-workshop

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/au/com/gumtree/ms/workshop/: BootMailServer.java
boot/src/main/java/au/com/gumtree/ms/workshop/domain/: User.java
boot/src/main/java/au/com/gumtree/ms/workshop/repository/: UserRepository.java
boot/src/main/java/au/com/gumtree/ms/workshop/web/: MailApi.java  MailController.java
boot/src/main/resources/: application.properties  gbanner.txt  import.sql
core/: pom.xml
core/src/main/java/au/com/gumtree/ms/workshop/domain/: MessageDescriptor.java
core/src/main/java/au/com/gumtree/ms/workshop/service/: MailServer.java
core/src/main/java/au/com/gumtree/ms/workshop/util/: MessageGenerator.java
core/src/main/java/com/mdarapour/ms/workshop/domain/: MessageDescriptor.java
core/src/main/java/com/mdarapour/ms/workshop/model/: MessageDescriptor.java
core/src/main/java/com/mdarapour/ms/workshop/service/: MailServer.java
core/src/main/resources/: logback.xml
stream/: pom.xml
stream/src/main/java/au/com/gumtree/ms/workshop/: Stream.java
stream/src/main/java/com/darapour/ms/workshop/: Stream.java
